void quickSort(int arr[], int low, int high)
  {
      if(low<high)
      {
          int middle = partition(arr,low,high);
          quickSort(arr,low,middle-1);
          quickSort(arr,middle+1,high);
      }
  }
    
    
  int partition (int arr[], int low, int high)
  {       
      int pivot = arr[low];
      int i = low;
      int j = high;
      while (i<j)
      {
          while(arr[i]<=pivot && i<high)
          {
             i++;
          }
          while(arr[j]>pivot && j>low)
          {
             j--;
          }
          if(i<j)
          {
             swap(arr[i],arr[j]);
          }
       }
       swap(arr[low],arr[j]);
       return j;
    }
